{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "rootDirs": [
      "src",
      "storybook-ts"
    ],
    "outDir": "ts_processed"
  },
  "filesGlob": [
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/**/*.d.ts"
  ],
  "exclude": [
    "ts_processed",
    "node_modules",
    "!node_modules/rxjs",
    "lib",
    "lib_es6",
    "examples"
  ],
  "compileOnSave": false
}